{{define "header"}}
<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>Umibata</title>
  </head>
  <body>
  <div class="container-fluid bg-primary align-items-center sticky-top">
    <ul class = "nav nav-fill flex-row">
      <style>
        #header-a{
          font-size: 18px;
          height:auto;
          padding:  10px 0;
        }
      </style>
      <a id = "header-a"class="col-1 text-decoration-none text-center  text-light"  href="/">home</a>
      <a id = "header-a"class="col-2 text-decoration-none text-center  text-light"  href="/mypage">マイページ</a>
      <a id = "header-a"class="col-1 text-decoration-none text-center text-light"  href="/create_project">募集</a>
      <a id = "header-a"class="col-2 text-decoration-none text-center text-light"  href="/direct_massage">メッセージ</a>
      <a id = "header-a"class="col-2 text-decoration-none text-center offset-4 text-light"   href="/logout">ログアウト</a>
    </li>
  </div>
{{end}}
