{{define "header"}}
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel = "stylesheet" href = "./resources/top_after.css" >
    <title>Umibata</title>
  </head>
  <body>
    <header class="page_header">
      <div class="header_content">
        <a id = "" href= "/">home</a>
        <a id = "" href="/mypage">マイページ</a>
        <a id = "" href="/create_project">ページを作成する</a>
        <a id = "" href="/logout">ログアウトする</a>
      </div>
    </header>
{{end}}
