{{define "header"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Umibata</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet" />
  </head>
  <style>
    #header-a {
      font-size: 18px;
      padding: 10px 10px;
    }
    #header-wrapper {
      margin: 0 0 10px 0;
    }
  </style>
  <body>
    <div
      id="header-wrapper"
      class="container-fluid bg-primary row align-items-center fixed-top">
      <div class="row justify-content-start col">
        <a
          id="header-a"
          class="col-auto text-decoration-none text-center text-light"
          href="/mypage"
          >マイページ</a
        >
        <a
          id="header-a"
          class="col-auto text-decoration-none text-center text-light"
          href="/create_project"
          >募集</a
        >
        <a
          id="header-a"
          class="col-auto text-decoration-none text-center text-light"
          href="/direct_massage"
          >メッセージ</a
        >
      </div>
      <div class="row justify-content-end col">
        <a
          id="header-a"
          class="col-auto text-decoration-none text-center text-light"
          href="/logout"
          >ログアウト</a
        >
      </div>
    </div>
    {{ end }}</body
  ></html
>
