{{define "threads"}}
<div class="threads">
  {{range.}}
  <div class="thread">
    <form action="thread_page" method="post">
      <tr>
        <td>{{.Title}}</td>
      </tr>
      <tr>
        <td>{{.Userid}}</td>
      </tr>
      <tr>
        <td>{{.Datecreated}}</td>
      </tr>
      <tr>
        <td>{{.Lang}}</td>
      </tr>
      <tr>
        <td>{{.Detail}}</td>
      </tr>
      <input type="hidden" name="hid_userid" value="{{.HidUserid}}" />
      <input type="hidden" name="hid_title" value="{{.HidTitle}}" />
      <input
        type="hidden"
        name="hid_date_created"
        value="{{.HidDateCreated}}"
      />
      <input type="submit" value="投稿をみる" />
    </form>
  </div>
  {{end}}
</div>
{{end}}