{{define "threads"}}
<div class="threads">
  {{range.}}
  <div class="thread">
    <form action="thread_page" method="post">
      <p>{{.Title}}</p>
      <p>{{.Userid}}</p>
      <p calss="thread-created">{{.Datecreated}}</p>
      <!-- <script type="text/javascript">
        const p = document.getElementById("thread-created");
        const date = p.innerText;
        console.log(date);
        console.log("hello");
      </script> -->
      <p>{{.Lang}}</p>
      <p>{{.Detail}}</p>
      <input type="hidden" name="hid_userid" value="{{.HidUserid}}" />
      <input type="hidden" name="hid_title" value="{{.HidTitle}}" />
      <input
        type="hidden"
        name="hid_date_created"
        value="{{.HidDateCreated}}"
      />
      <input type="submit" value="投稿をみる" />
    </form>
  </div>
  {{ end }}
</div>
{{ end }}
