{{define "threads"}}
<div class="threads">
  {{range.}}
  <div class="thread">
    <form action="thread_page" method="post">
      <p>{{.Title}}</p>
      <p>{{.UserName}}</p>
      <p calss="thread-created">{{.DateCreated}}</p>
      <!-- <script type="text/javascript">
        const p = document.getElementById("thread-created");
        const date = p.innerText;
        console.log(date);
        console.log("hello");
      </script> -->
      <p>{{.Lang}}</p>
      <p>{{.Detail}}</p>
      <input type="hidden" name="hid_thread_id" value="{{.HidThreadId}}" />
      <input type="submit" value="投稿をみる" />
    </form>
  </div>
  {{ end }}
</div>
{{ end }}
